<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailController">
            <connections>
                <outlet property="cameraButton" destination="FDw-u5-3QE" id="Jqc-Cc-9I8"/>
                <outlet property="dateLabel" destination="gb4-PV-cX6" id="gQM-Fj-MjU"/>
                <outlet property="nameField" destination="oe7-oF-RqD" id="4rC-Cb-FLF"/>
                <outlet property="serialField" destination="gvn-Fz-Or9" id="lSq-LG-NIy"/>
                <outlet property="toolBar" destination="u5r-Qn-Ogw" id="L5h-t7-jNa"/>
                <outlet property="valueField" destination="2Ry-I0-hXf" id="qYg-0t-1NT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-ee-qPZ">
                    <rect key="frame" x="20" y="155" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mfn-95-7mW"/>
                        <constraint firstAttribute="width" constant="45" id="oAn-HI-Mpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-oF-RqD">
                    <rect key="frame" x="85" y="151.5" width="919" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-t5-Ekz">
                    <rect key="frame" x="20" y="191" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FeQ-rx-Ifa"/>
                        <constraint firstAttribute="width" constant="43" id="khP-3F-z88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Fz-Or9">
                    <rect key="frame" x="85" y="187.5" width="919" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-dC-Nzt">
                    <rect key="frame" x="20" y="227" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="l13-rx-Qzp"/>
                        <constraint firstAttribute="width" constant="42" id="pOt-jl-0iB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-I0-hXf">
                    <rect key="frame" x="82" y="223.5" width="922" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-Qn-Ogw">
                    <rect key="frame" x="0.0" y="1322" width="1024" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hWV-0q-l1N"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="FDw-u5-3QE">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Sdh-4u-tWX"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-PV-cX6">
                    <rect key="frame" x="82" y="268.5" width="191" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="191" id="JNb-Se-iMx"/>
                        <constraint firstAttribute="height" constant="21" id="Y38-2L-1xj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u5r-Qn-Ogw" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0Xv-cs-A7E"/>
                <constraint firstItem="K8X-dC-Nzt" firstAttribute="top" secondItem="5MV-t5-Ekz" secondAttribute="bottom" constant="15" id="2Ne-MI-S0b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oe7-oF-RqD" secondAttribute="trailing" constant="20" id="4lL-0E-ZpJ"/>
                <constraint firstItem="K8X-dC-Nzt" firstAttribute="leading" secondItem="5MV-t5-Ekz" secondAttribute="leading" id="9DT-ia-RPe"/>
                <constraint firstItem="u5r-Qn-Ogw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="CLy-bt-WWg"/>
                <constraint firstItem="oe7-oF-RqD" firstAttribute="leading" secondItem="mTR-ee-qPZ" secondAttribute="trailing" constant="20" id="GGZ-IE-dTs"/>
                <constraint firstItem="gb4-PV-cX6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="82" id="Gt3-k4-Jzv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gvn-Fz-Or9" secondAttribute="trailing" constant="20" id="H0w-LX-DAc"/>
                <constraint firstItem="2Ry-I0-hXf" firstAttribute="firstBaseline" secondItem="K8X-dC-Nzt" secondAttribute="firstBaseline" id="JMD-LX-qv2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gb4-PV-cX6" secondAttribute="trailing" constant="751" id="P6a-Nm-2JS"/>
                <constraint firstItem="mTR-ee-qPZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Q5V-wc-abe"/>
                <constraint firstItem="mTR-ee-qPZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="85" id="UKJ-Ik-boR"/>
                <constraint firstItem="gvn-Fz-Or9" firstAttribute="firstBaseline" secondItem="5MV-t5-Ekz" secondAttribute="firstBaseline" id="VSN-yG-w1F"/>
                <constraint firstItem="gvn-Fz-Or9" firstAttribute="leading" secondItem="oe7-oF-RqD" secondAttribute="leading" id="VsW-c2-43J"/>
                <constraint firstItem="5MV-t5-Ekz" firstAttribute="leading" secondItem="mTR-ee-qPZ" secondAttribute="leading" id="c4B-s2-xWN"/>
                <constraint firstItem="u5r-Qn-Ogw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ev4-Xd-0XJ"/>
                <constraint firstItem="2Ry-I0-hXf" firstAttribute="leading" secondItem="K8X-dC-Nzt" secondAttribute="trailing" constant="20" id="kFg-c1-f3M"/>
                <constraint firstItem="oe7-oF-RqD" firstAttribute="firstBaseline" secondItem="mTR-ee-qPZ" secondAttribute="firstBaseline" id="rM2-ov-Fwf"/>
                <constraint firstItem="5MV-t5-Ekz" firstAttribute="top" secondItem="mTR-ee-qPZ" secondAttribute="bottom" constant="15" id="shQ-Op-z2j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2Ry-I0-hXf" secondAttribute="trailing" constant="20" id="uHt-KF-s0b"/>
                <constraint firstItem="gb4-PV-cX6" firstAttribute="top" secondItem="2Ry-I0-hXf" secondAttribute="bottom" constant="15" id="yVb-KU-lbt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="KXd-ao-seT"/>
            </connections>
            <point key="canvasLocation" x="138.28125" y="126.93997071742312"/>
        </view>
    </objects>
</document>
